<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        .task-container {
            background-color: #ccc;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            padding: 20px;
        }
        .task {
            width: 200px;
            background-color: aquamarine;
            position: relative;
        }
        .task-priority {
            background-color: yellow;
            height: 10px;
            width: 100%;
        }
        .task-id {
            background-color: black;
            color: white;
        }
        .task-content, .task-id {
            padding: 5px 10px;
        }
        .task-content {
            height: 150px;
        }

        .header {
            background-color: rgb(58, 58, 58);
            display: flex;
            height: 60px;
            padding: 10px;
        }
        .header .actions {
            color: white;
            font-size: 35px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            cursor: pointer;
        }
        .task-modal {
            z-index: 1;
            width: 50%;
            height: 400px;
            background-color: #939393;
            display: flex;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .task-modal .left-section {
            flex: 1;
            display: flex;
            position: relative;
        }

        .task-modal .left-section textarea {
            background-color: white;
            width: 100%;
        }

        .task-modal .right-section {
            width: 100px;
            display: flex;
            flex-direction: column;
        }

        .task-modal .right-section .priority {
            height: 100px;
        }

        .task-modal .left-section .close {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            color: white;
            border-radius: 50%;
            font-size: 14px;
            left: -10px;
            top: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .priority.p1 {
            background-color: pink;
        }
        .priority.p2 {
            background-color: rgb(149, 149, 244);
        }
        .priority.p3 {
            background-color: cyan;
        }
        .priority.p4 {
            background-color: rgb(220, 209, 6);
        }

        .priority.selected {
            border: 3px solid white;
        }

        .hide {
            display: none;
        }

        .task-delete-icon {
            position: absolute;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
        }

        .noneditable .task-delete-icon {
            display: none;
        }

        .header .filters{
            background-color: black;
            padding: 10px;
            display: flex;
            gap: 10px;
            margin: 0 50px;
            align-items: center;
        }
        .header .filters .box{
            width: 60px;
            height: 30px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="filters">
            <div class="box priority p1" data-priority="1"></div>
            <div class="box priority p2" data-priority="2"></div>
            <div class="box priority p3" data-priority="3"></div>
            <div class="box priority p4" data-priority="4"></div>
            <div class="box priority" data-priority="0"></div>
        </div>
        <div class="actions">
            <div class="create-icon">+</div>
        </div>
    </div>

     <!-- Create Task Modal -->
      <div class="task-modal hide">
        <div class="left-section">
            <div class="close">X</div>
            <textarea ></textarea>
        </div>
        <div class="right-section">
            <div class="priority p1" data-priority="1"></div>
            <div class="priority p2" data-priority="2"></div>
            <div class="priority p3" data-priority="3"></div>
            <div class="priority p4" data-priority="4"></div>
        </div>
      </div>

     <!-- Task Container -->
    <div class="task-container"></div>
    <script src="./index.js"></script>
</body>
</html>