#root {
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
  background-color: lightblue;
  padding: 0 15px;
}

.header h1 {
  font-size: 20px;
}

.header ul {
  display: flex;
  gap: 1em;
}

.header ul li {
  list-style: none;
}

.movie {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  width: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.movie-list {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.movie-list-page {
  padding: 0px 30px;
}

.pagination {
  display: flex;
}

.pagination button {
  padding: 5px 10px;
  border: 1px solid #ccc;
}

.pagination button.active {
  background-color: blueviolet;
}

.pagination-section {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.container {
  display: flex;
  gap: 1em;
  padding: 10px 50px;
}

.container .left-section{
  width: 20%;
  display: flex;
}

.container .right-section{
  display: flex;
  flex: 1;
  flex-direction: column;
}

.container .right-section input {
  height: 30px;
  margin: 5px 0;
  padding: 0 10px;
}

.container .right-section table{
  width: 100%;
}

.genre-list {
  display: flex;
  flex: 1;
  gap: 1em;
  flex-wrap: wrap;
  flex-direction: column;
}

.genre {
  display: flex;
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
  cursor: pointer;
  background-color: aqua;
  color: black;
}